# inventory2

./: pom.xml
src/main/java/com/kinetic/inventory/: InventoryApplication.java  UserDetailsService.java
src/main/java/com/kinetic/inventory/config/: SecurityConfig.java
src/main/java/com/kinetic/inventory/dao/: ClientRepository.java  InvoiceRepository.java  ItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kinetic/inventory/model/: Item.java  Product.java
src/main/java/com/kinetic/inventory/service/: UserDetailsService.java
src/main/java/com/kinetic/inventory/utils/: Bootstrap.java
src/main/java/com/kinetic/inventory/web/: ClientController.java  InvoiceController.java  ProductsController.java  ReportController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/kinetic/inventory/: InventoryApplicationTests.java
